version: '3.8'
services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=darkside123
      - MSSQL_DB=Inventario  # Nombre de la base de datos
    ports:
      - "1433:1433"
    networks:
      - veterinaria-network

  api:
    build:
      context: .
      dockerfile: VeterinariaApi/Dockerfile
    ports:
      - "5000:5000"
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=VeterinariaDB;User=sa;Password=TuPasswordSeguro123;
    networks:
      - veterinaria-network
    depends_on:
      - db

  frontend:
    build:
      context: .
      dockerfile: VeterinariaFronted/Dockerfile
    ports:
      - "5001:5001"
    depends_on:
      - api
    environment:
      - API_URL=http://api:5000/api  # URL para la comunicación con `VeterinariaApi`
    networks:
      - veterinaria-network

networks:
  veterinaria-network:
